<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420?rev=1.1' id='practise_17432933369420' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='People (Tableau Retail Store Dataset16838229520)' inline='true' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Retail Store Dataset16838229520' name='excel-direct.1du7c0c0bnyrsc1ep7wxh050z2bp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaush/Downloads/Tableau Live Dashboard Retail Store Dataset16851858750.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1du7c0c0bnyrsc1ep7wxh050z2bp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1du7c0c0bnyrsc1ep7wxh050z2bp' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[cnt:City:qk]&quot;' value='City' />
          <alias key='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[ctd:Country:qk]&quot;' value='Count of Countries' />
          <alias key='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[ctd:State:qk]&quot;' value='Count of State' />
        </aliases>
      </column>
      <column caption='squre sales' datatype='real' name='[Calculation_1219068180712861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE([Sales])' />
      </column>
      <column caption='high and low' datatype='string' name='[Calculation_1219068180751441921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt; 25000 &#13;&#10;THEN &quot;high sales&quot;&#13;&#10;else &quot;low sales&quot;&#13;&#10;end' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Stdev' name='[std:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,Segment,Ship Mode)' hidden='true' name='[Action (Region,Segment,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),State)' hidden='true' name='[Action (YEAR(Order Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Sub-Category)' hidden='true' name='[Action (YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Order Date))' hidden='true' name='[Action (blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (blank,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action2_0C121537AC4D4325A30F2D8DF52B2727]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7EC8B1CB2D8841E7BAE0B4B132E0E124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4EC617C4A7684231A4AB2F57B747A7D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='KPI YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_906377BA2B29458AAA6C798E007EBADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/KPI?rev=' id='114373452' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4EC617C4A7684231A4AB2F57B747A7D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5547871855232135168]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[:Measure Names]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ea0004' fontname='Tableau Bold' fontsize='14'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5547871855232135168]' derivation='None' name='[none:Calculation_5547871855232135168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4EC617C4A7684231A4AB2F57B747A7D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Calculation_5547871855232135168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Order Count</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet10?rev=' id='114320844' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet11?rev=' id='114320845' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='high and low' datatype='string' name='[Calculation_1219068180751441921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 25000 &#13;&#10;THEN &quot;high sales&quot;&#13;&#10;else &quot;low sales&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219068180751441921]' derivation='User' name='[usr:Calculation_1219068180751441921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[usr:Calculation_1219068180751441921:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value='250000.0' value-column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]</rows>
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet12?rev=' id='114320846' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet13?rev=' id='114320848' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4EC617C4A7684231A4AB2F57B747A7D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5547871855232135168]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk] + [federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk])</rows>
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet16?rev=' id='114373451' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[cnt:City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet3?rev=' id='114320837' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]' />
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]</rows>
        <cols>([federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok] / [federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk])</cols>
        <pages>
          <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet4?rev=' id='114320838' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' included-values='in-range'>
            <min>545.22400000000016</min>
            <max>105340.51599999993</max>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]' />
              <size column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' />
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]</rows>
        <cols />
        <pages>
          <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]</field>
                  <field>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]</field>
                  <field>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>62899.387999999977</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet5?rev=' id='114320839' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='0' datatype='integer' name='[Calculation_1924725946688561153]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1924725946688581635]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1924725946688561153]' derivation='Sum' name='[sum:Calculation_1924725946688561153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1924725946688581635]' derivation='Sum' name='[sum:Calculation_1924725946688581635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4EC617C4A7684231A4AB2F57B747A7D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5547871855232135168]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Calculation_1924725946688581635:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[SALES -<[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Calculation_1924725946688561153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:State:nk]' />
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:State:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Calculation_1924725946688581635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>SALES </run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Calculation_1924725946688561153:qk] + [federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Calculation_1924725946688581635:qk])</rows>
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]</cols>
        <pages>
          <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:State:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet6?rev=' id='114320840' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4EC617C4A7684231A4AB2F57B747A7D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5547871855232135168]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (Region,Segment,Ship Mode)]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]' />
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet7?rev=' id='114320841' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A8176927DDE84EDB86A4B0E0570A5CFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (YEAR(Order Date),State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_0C121537AC4D4325A30F2D8DF52B2727]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[State]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (YEAR(Order Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Orders_A8176927DDE84EDB86A4B0E0570A5CFD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk] + [federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[__tableau_internal_object_id__].[cnt:Returns_AF2610E5D1784BEB8C42CABDC4BDEEEA:qk])</rows>
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Returned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet8?rev=' id='114320842' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:State:nk]' />
              <size column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Profit:qk]' />
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Sales:qk]' />
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:State:nk]' />
              <geometry column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Latitude (generated)]</rows>
        <cols>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Sheet9?rev=' id='114320843' path='/workbooks/practise_17432933369420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='People (Tableau Retail Store Dataset16838229520)' name='federated.1r1m16x1m37ckm1cmzezx1kkaxnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1m16x1m37ckm1cmzezx1kkaxnd'>
            <column caption='blank' datatype='string' name='[Calculation_5547871855232135168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5547871855232135168]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6F8BAA9D6D2D42C3BA8B2BCFC54D6784]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_5547871855232135168]' member='&quot; &quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
                  <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[attr:Segment:nk]'>
            <groupfilter function='level-members' level='[attr:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[attr:Segment:nk]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date))]</column>
            <column>[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[Action (blank,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Segment:nk]' />
              <text column='[federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Segment:nk] * [federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[sum:Quantity:qk])</rows>
        <cols>([federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Ship Mode:nk] / [federated.1r1m16x1m37ckm1cmzezx1kkaxnd].[none:Region:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Dashboard1?rev=' id='114320847' path='/workbooks/practise_17432933369420' revision='' />
      <size maxheight='740' maxwidth='1700' minheight='740' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='50541' id='6' name='Sheet 3' show-title='false' w='34814' x='60' y='541' />
        <zone count='2' h='15000' id='8' name='Sheet 3' name1='Sheet 4' name2='Sheet 8' synchronized='1' type-v2='currpage' w='9604' x='34814' y='811' />
        <zone h='48514' id='9' name='Sheet 4' show-title='false' w='36134' x='240' y='51351' />
        <zone h='53243' id='10' name='Sheet 6' show-title='false' w='32412' x='44588' y='405' />
        <zone h='18649' id='14' name='Sheet 6' synchronized='1' type-v2='currpage' w='9604' x='34874' y='32432' />
        <zone h='48243' id='15' param='horz' type-v2='layout-flow' w='36375' x='35294' y='51351'>
          <zone h='48243' id='32' is-scaled='1' param='C:/Users/kaush/Desktop/retail sales dashboard.twb Files/Image/algrow background 2.0.gif' type-v2='bitmap' w='36375' x='35294' y='51351'>
          </zone>
        </zone>
        <zone h='48514' id='19' param='vert' type-v2='layout-flow' w='28451' x='71489' y='51351' />
        <zone h='49054' id='20' name='Sheet 7' show-title='false' w='28000' x='71824' y='50676' />
        <zone h='48514' id='21' name='Sheet 8' show-title='false' w='35954' x='35474' y='51351' />
        <zone h='50405' id='22' name='Sheet 5' show-title='false' w='24941' x='75118' y='541' />
        <zone h='15000' id='24' name='Sheet 5' synchronized='1' type-v2='currpage' w='9604' x='34934' y='16486' />
        <zone h='4054' id='29' type-v2='text' w='5882' x='76412' y='2297'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>SALES </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Dashboard2?rev=' id='114320849' path='/workbooks/practise_17432933369420' revision='' />
      <size maxheight='780' maxwidth='1620' minheight='380' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='11' param='horz' type-v2='layout-flow' w='98750' x='625' y='1026'>
            <zone h='97948' id='9' type-v2='layout-basic' w='98750' x='625' y='1026'>
              <zone h='97948' id='13' is-centered='0' is-scaled='1' param='C:/Users/kaush/Desktop/retail sales dashboard.twb Files/Image/Color-gradient-blue-1920x1117.jpg' type-v2='bitmap' w='98750' x='625' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46410' id='14' name='Sheet 3' show-title='false' w='46790' x='1852' y='2564' />
        <zone count='2' h='15000' id='16' name='Sheet 3' name1='Sheet 8' name2='Sheet 4' synchronized='1' type-v2='currpage' w='9877' x='49074' y='2564' />
        <zone h='46538' id='17' name='Sheet 5' show-title='false' w='53514' x='1684' y='49359' />
        <zone h='14231' id='19' name='Sheet 5' synchronized='1' type-v2='currpage' w='9877' x='48951' y='18077' />
        <zone h='48718' id='20' name='Sheet 8' show-title='false' w='43851' x='55271' y='47436' />
        <zone h='43974' id='21' name='Sheet 4' show-title='false' w='39753' x='59012' y='2436' />
        <zone forceUpdate='true' h='4231' id='24' type-v2='text' w='7500' x='49688' y='38846'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>STATE </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5128' id='25' type-v2='text' w='9609' x='48906' y='33590'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Retail Store </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3846' id='26' type-v2='text' w='7813' x='49531' y='43333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>49</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/practise_17432933369420/Dashboard22?rev=' id='114373450' path='/workbooks/practise_17432933369420' revision='' />
      <size maxheight='780' maxwidth='1620' minheight='100' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1026'>
            <zone h='97948' id='43' type-v2='layout-basic' w='98828' x='586' y='1026' />
          </zone>
        </zone>
        <zone h='28718' id='32' param='horz' type-v2='layout-flow' w='99609' x='156' y='128'>
        </zone>
        <zone forceUpdate='true' h='5256' id='33' type-v2='text' w='44219' x='30156' y='641'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ea0004' fontname='Tableau Bold' fontsize='18'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='18846' id='41' name='KPI' w='91875' x='4063' y='3974'>
          <layout-cache fixed-size-h='128' fixed-size-w='1166' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12436' id='48' name='KPI YEAR' w='61859' x='19693' y='15897' />
        <zone h='41026' id='49' name='Sheet 9' show-title='false' w='55234' x='391' y='56538' />
        <zone h='27179' id='53' name='Sheet 13' show-title='false' w='65703' x='547' y='29231' />
        <zone h='38077' id='54' name='Sheet 5' show-title='false' w='44297' x='55703' y='59231' />
        <zone h='30000' id='55' name='Sheet 6' show-title='false' w='33047' x='66328' y='28718' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
